<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <title>Country Data</title>
    <style>
        header{
            width:100%;
            height: 80px;
            border: 1px solid ;
        }
        body{
            background-color:rgb(23, 44, 44);
        }
        .container{
            display: flex;
            flex-wrap: wrap;
        }
        .card{
            margin:10px;
        }
        #id-name{
            background-color: black; 
            color: blanchedalmond;
            text-align: center;
            width: 100%;
        }
        #img-id{
            padding: 10px;
            background-image: linear-gradient(90deg,#cede64,#6e7541);
        }
    </style>
</head>
<body>
    <header style="background-color: darkcyan; text-align: center;" class="mb-2 p-3">
        <h1 style="margin-bottom:  5px;">World Specific Country data</h1>
    </header>
    <div class="container">   
    </div>

<script src="./script.js"></script>
</body>
</html>
